{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.5.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Modcraft Friends",
  "version": "1.19.2",
  "author": "AccelerateGaming",
  "files": [
    {
      "projectID": 328085,
      "fileID": 5797604,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4649951,
      "required": true
    },
    {
      "projectID": 906331,
      "fileID": 5350590,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 4461625,
      "required": true
    },
    {
      "projectID": 417851,
      "fileID": 4710845,
      "required": true
    },
    {
      "projectID": 317269,
      "fileID": 4445137,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729096,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4837440,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5846925,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4953345,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5408722,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4842873,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5002340,
      "required": true
    },
    {
      "projectID": 910766,
      "fileID": 5579434,
      "required": true
    },
    {
      "projectID": 912441,
      "fileID": 5576891,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 6044700,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 6044827,
      "required": true
    },
    {
      "projectID": 376876,
      "fileID": 6225329,
      "required": true
    },
    {
      "projectID": 679270,
      "fileID": 5857347,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    }
  ],
  "overrides": "overrides"
}