+---------------------+-------+---------+----------------+
| Material List for schematic 'Unnamed' (1 of 1 regions) |
+---------------------+-------+---------+----------------+
| Item                | Total | Missing |      Available |
+---------------------+-------+---------+----------------+
| Fluid Tank          |   892 |     892 |              0 |
| Polished Granite    |   275 |     275 |              1 |
| Mechanical Belt     |   116 |     116 |              0 |
| Fluid Pipe          |    87 |      87 |              0 |
| Cogwheel            |    45 |      45 |              0 |
| Shaft               |    44 |      44 |              0 |
| Stone               |    33 |      33 |              0 |
| Hopper              |    27 |      27 |              0 |
| Item Vault          |    27 |      27 |              0 |
| Chest               |    26 |      26 |              1 |
| Blaze Burner        |    24 |      24 |              0 |
| Mechanical Pump     |    23 |      23 |              0 |
| Water Bucket        |    23 |      23 |              0 |
| Redstone Dust       |    19 |      19 |              0 |
| Steam Engine        |    18 |      18 |              0 |
| Encased Chain Drive |    16 |      16 |              0 |
| Water Wheel         |    16 |      16 |              0 |
| Large Cogwheel      |    13 |      13 |              0 |
| Redstone Torch      |    10 |      10 |              0 |
| Blood Grinder       |     9 |       9 |              0 |
| Blood Sieve         |     9 |       9 |              0 |
| Redstone Link       |     8 |       8 |              0 |
| Gearbox             |     5 |       5 |              0 |
| Gearshift           |     5 |       5 |              0 |
| Lever               |     4 |       4 |              0 |
| Block of Redstone   |     3 |       3 |              0 |
| Clutch              |     3 |       3 |              0 |
| Fluid Valve         |     3 |       3 |              0 |
| Redstone Repeater   |     3 |       3 |              0 |
| Spout               |     2 |       2 |              0 |
| Sticky Piston       |     2 |       2 |              0 |
| Copper Valve Handle |     1 |       1 |              0 |
| Jungle Button       |     1 |       1 |              0 |
+---------------------+-------+---------+----------------+
| Item                | Total | Missing |      Available |
+---------------------+-------+---------+----------------+
